services:
  consumer:
    image: noctrunal/event-consumer:latest
    environment:
      - RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/
    ports:
      - "8001:8000"
    command: ["uvicorn", "consumer_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
